{
    "name":  "SoftJunk Lead Kit",
    "image":  "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
    "postCreateCommand":  "npm start",
    "postAttachCommand":  "npm run try:rescue",
    "customizations":  {
                           "vscode":  {
                                          "settings":  {
                                                           "terminal.integrated.defaultProfile.linux":  "bash"
                                                       },
                                          "extensions":  [
                                                             "GitHub.copilot",
                                                             "GitHub.copilot-chat"
                                                         ]
                                      }
                       },
    "remoteEnv":  {
                      "SOFTJUNK_PAYMENT_URL":  "https://paypal.me/softjunk/5USD",
                      "SOFTJUNK_SUCCESS_SIGNAL":  "PAYPAL_PAYMENT_VERIFIED=true",
                      "SOFTJUNK_RUN_FIRST_JSON":  "https://trungcodeer.github.io/softjunk-lead-kit/run-this-first.json",
                      "SOFTJUNK_DEV_AGENT_START_JSON":  "https://trungcodeer.github.io/softjunk-lead-kit/dev-agent-start.json"
                  }
}
