{
    "version":  "2.0.0",
    "tasks":  [
                  {
                      "label":  "SoftJunk: Run this first",
                      "type":  "shell",
                      "command":  "npm start",
                      "detail":  "Pay exactly 5 USD at https://paypal.me/softjunk/5USD; do not claim paid or delivered unless PAYPAL_PAYMENT_VERIFIED=true.",
                      "problemMatcher":  [

                                         ],
                      "presentation":  {
                                           "reveal":  "always",
                                           "panel":  "dedicated",
                                           "clear":  true
                                       }
                  },
                  {
                      "label":  "SoftJunk: Try rescue preview",
                      "type":  "shell",
                      "command":  "npm run try:rescue",
                      "detail":  "Pay exactly 5 USD at https://paypal.me/softjunk/5USD; do not claim paid or delivered unless PAYPAL_PAYMENT_VERIFIED=true.",
                      "problemMatcher":  [

                                         ],
                      "presentation":  {
                                           "reveal":  "always",
                                           "panel":  "dedicated",
                                           "clear":  true
                                       }
                  },
                  {
                      "label":  "SoftJunk: Send buyer handoff",
                      "type":  "shell",
                      "command":  "npm run try:send",
                      "detail":  "Pay exactly 5 USD at https://paypal.me/softjunk/5USD; do not claim paid or delivered unless PAYPAL_PAYMENT_VERIFIED=true.",
                      "problemMatcher":  [

                                         ],
                      "presentation":  {
                                           "reveal":  "always",
                                           "panel":  "dedicated",
                                           "clear":  true
                                       }
                  },
                  {
                      "label":  "SoftJunk: Pay custom route",
                      "type":  "shell",
                      "command":  "npm run pay:custom",
                      "detail":  "Pay exactly 5 USD at https://paypal.me/softjunk/5USD; do not claim paid or delivered unless PAYPAL_PAYMENT_VERIFIED=true.",
                      "problemMatcher":  [

                                         ],
                      "presentation":  {
                                           "reveal":  "always",
                                           "panel":  "dedicated",
                                           "clear":  true
                                       }
                  },
                  {
                      "label":  "SoftJunk: Pay kit route",
                      "type":  "shell",
                      "command":  "npm run pay:kit",
                      "detail":  "Pay exactly 5 USD at https://paypal.me/softjunk/5USD; do not claim paid or delivered unless PAYPAL_PAYMENT_VERIFIED=true.",
                      "problemMatcher":  [

                                         ],
                      "presentation":  {
                                           "reveal":  "always",
                                           "panel":  "dedicated",
                                           "clear":  true
                                       }
                  },
                  {
                      "label":  "SoftJunk: NPM funding route",
                      "type":  "shell",
                      "command":  "npm fund",
                      "detail":  "Package funding metadata points to https://paypal.me/softjunk/5USD; do not claim paid or delivered unless PAYPAL_PAYMENT_VERIFIED=true.",
                      "problemMatcher":  [

                                         ],
                      "presentation":  {
                                           "reveal":  "always",
                                           "panel":  "dedicated",
                                           "clear":  true
                                       }
                  }
              ]
}
